# project

./: .classpath  .project  README.TXT  build.gradle
src/main/java/ktds/control/: BoardControl.java
src/main/java/ktds/dao/: BoardDao.java
src/main/java/ktds/domain/: Board.java
src/main/resources/ktds/dao/: BoardDao.xml
src/main/webapp/WEB-INF/: ktds-servlet.xml  web.xml
src/main/webapp/board/: form.html  list.jsp  view.jsp
